|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
ENETCLK_25 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD << <GND>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[1] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[2] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[3] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[4] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[5] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[6] << VGAqsys:vgaqsys.o_VGA_B
VGA_B[7] << VGAqsys:vgaqsys.o_VGA_B
VGA_BLANK_N << VGAqsys:vgaqsys.o_VGA_blank
VGA_CLK << VGAqsys:vgaqsys.o_VGA_clk
VGA_G[0] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[1] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[2] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[3] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[4] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[5] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[6] << VGAqsys:vgaqsys.o_VGA_G
VGA_G[7] << VGAqsys:vgaqsys.o_VGA_G
VGA_HS << VGAqsys:vgaqsys.o_VGA_HS
VGA_R[0] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[1] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[2] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[3] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[4] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[5] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[6] << VGAqsys:vgaqsys.o_VGA_R
VGA_R[7] << VGAqsys:vgaqsys.o_VGA_R
VGA_SYNC_N << VGAqsys:vgaqsys.o_VGA_sync
VGA_VS << VGAqsys:vgaqsys.o_VGA_VS
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO => ~NO_FANOUT~
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENET0_LINK100 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO => ~NO_FANOUT~
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
ENET1_LINK100 => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_WR_N << <GND>
OTG_RD_N << <GND>
OTG_INT => ~NO_FANOUT~
OTG_RST_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
HSMC_CLKIN_P1 => ~NO_FANOUT~
HSMC_CLKIN_P2 => ~NO_FANOUT~
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKOUT_P1 << <GND>
HSMC_CLKOUT_P2 << <GND>
HSMC_CLKOUT0 << <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_D_P[0] => ~NO_FANOUT~
HSMC_RX_D_P[1] => ~NO_FANOUT~
HSMC_RX_D_P[2] => ~NO_FANOUT~
HSMC_RX_D_P[3] => ~NO_FANOUT~
HSMC_RX_D_P[4] => ~NO_FANOUT~
HSMC_RX_D_P[5] => ~NO_FANOUT~
HSMC_RX_D_P[6] => ~NO_FANOUT~
HSMC_RX_D_P[7] => ~NO_FANOUT~
HSMC_RX_D_P[8] => ~NO_FANOUT~
HSMC_RX_D_P[9] => ~NO_FANOUT~
HSMC_RX_D_P[10] => ~NO_FANOUT~
HSMC_RX_D_P[11] => ~NO_FANOUT~
HSMC_RX_D_P[12] => ~NO_FANOUT~
HSMC_RX_D_P[13] => ~NO_FANOUT~
HSMC_RX_D_P[14] => ~NO_FANOUT~
HSMC_RX_D_P[15] => ~NO_FANOUT~
HSMC_RX_D_P[16] => ~NO_FANOUT~
HSMC_TX_D_P[0] << <GND>
HSMC_TX_D_P[1] << <GND>
HSMC_TX_D_P[2] << <GND>
HSMC_TX_D_P[3] << <GND>
HSMC_TX_D_P[4] << <GND>
HSMC_TX_D_P[5] << <GND>
HSMC_TX_D_P[6] << <GND>
HSMC_TX_D_P[7] << <GND>
HSMC_TX_D_P[8] << <GND>
HSMC_TX_D_P[9] << <GND>
HSMC_TX_D_P[10] << <GND>
HSMC_TX_D_P[11] << <GND>
HSMC_TX_D_P[12] << <GND>
HSMC_TX_D_P[13] << <GND>
HSMC_TX_D_P[14] << <GND>
HSMC_TX_D_P[15] << <GND>
HSMC_TX_D_P[16] << <GND>
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>


|DE2_115|VGAqsys:vgaqsys
clk_clk => clk_clk.IN1
reset_reset_n => _.IN1
i_start => i_start.IN1
o_VGA_B[0] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[1] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[2] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[3] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[4] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[5] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[6] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_B[7] <= Wrapper:wrapper_0.o_VGA_B
o_VGA_G[0] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[1] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[2] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[3] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[4] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[5] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[6] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_G[7] <= Wrapper:wrapper_0.o_VGA_G
o_VGA_R[0] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[1] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[2] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[3] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[4] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[5] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[6] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_R[7] <= Wrapper:wrapper_0.o_VGA_R
o_VGA_blank <= Wrapper:wrapper_0.o_VGA_blank
o_VGA_HS <= Wrapper:wrapper_0.o_VGA_HS
o_VGA_VS <= Wrapper:wrapper_0.o_VGA_VS
o_VGA_sync <= Wrapper:wrapper_0.o_VGA_sync
o_VGA_clk <= Wrapper:wrapper_0.o_VGA_clk


|DE2_115|VGAqsys:vgaqsys|Wrapper:wrapper_0
avm_rst => avm_rst.IN1
avm_clk => avm_clk.IN1
i_start => i_start.IN1
o_VGA_B[0] <= VGA_display:vga.o_VGA_B
o_VGA_B[1] <= VGA_display:vga.o_VGA_B
o_VGA_B[2] <= VGA_display:vga.o_VGA_B
o_VGA_B[3] <= VGA_display:vga.o_VGA_B
o_VGA_B[4] <= VGA_display:vga.o_VGA_B
o_VGA_B[5] <= VGA_display:vga.o_VGA_B
o_VGA_B[6] <= VGA_display:vga.o_VGA_B
o_VGA_B[7] <= VGA_display:vga.o_VGA_B
o_VGA_G[0] <= VGA_display:vga.o_VGA_G
o_VGA_G[1] <= VGA_display:vga.o_VGA_G
o_VGA_G[2] <= VGA_display:vga.o_VGA_G
o_VGA_G[3] <= VGA_display:vga.o_VGA_G
o_VGA_G[4] <= VGA_display:vga.o_VGA_G
o_VGA_G[5] <= VGA_display:vga.o_VGA_G
o_VGA_G[6] <= VGA_display:vga.o_VGA_G
o_VGA_G[7] <= VGA_display:vga.o_VGA_G
o_VGA_R[0] <= VGA_display:vga.o_VGA_R
o_VGA_R[1] <= VGA_display:vga.o_VGA_R
o_VGA_R[2] <= VGA_display:vga.o_VGA_R
o_VGA_R[3] <= VGA_display:vga.o_VGA_R
o_VGA_R[4] <= VGA_display:vga.o_VGA_R
o_VGA_R[5] <= VGA_display:vga.o_VGA_R
o_VGA_R[6] <= VGA_display:vga.o_VGA_R
o_VGA_R[7] <= VGA_display:vga.o_VGA_R
o_VGA_blank <= VGA_display:vga.o_VGA_blank
o_VGA_HS <= VGA_display:vga.o_VGA_HS
o_VGA_VS <= VGA_display:vga.o_VGA_VS
o_VGA_sync <= VGA_display:vga.o_VGA_sync
o_VGA_clk <= VGA_display:vga.o_VGA_clk


|DE2_115|VGAqsys:vgaqsys|Wrapper:wrapper_0|VGA_display:vga
i_clk => state_r.CLK
i_clk => vga_R_r[0].CLK
i_clk => vga_R_r[1].CLK
i_clk => vga_R_r[2].CLK
i_clk => vga_R_r[3].CLK
i_clk => vga_R_r[4].CLK
i_clk => vga_R_r[5].CLK
i_clk => vga_R_r[6].CLK
i_clk => vga_R_r[7].CLK
i_clk => vga_G_r[0].CLK
i_clk => vga_G_r[1].CLK
i_clk => vga_G_r[2].CLK
i_clk => vga_G_r[3].CLK
i_clk => vga_G_r[4].CLK
i_clk => vga_G_r[5].CLK
i_clk => vga_G_r[6].CLK
i_clk => vga_G_r[7].CLK
i_clk => vga_B_r[0].CLK
i_clk => vga_B_r[1].CLK
i_clk => vga_B_r[2].CLK
i_clk => vga_B_r[3].CLK
i_clk => vga_B_r[4].CLK
i_clk => vga_B_r[5].CLK
i_clk => vga_B_r[6].CLK
i_clk => vga_B_r[7].CLK
i_clk => vsync_r.CLK
i_clk => hsync_r.CLK
i_clk => counter_y_r[0].CLK
i_clk => counter_y_r[1].CLK
i_clk => counter_y_r[2].CLK
i_clk => counter_y_r[3].CLK
i_clk => counter_y_r[4].CLK
i_clk => counter_y_r[5].CLK
i_clk => counter_y_r[6].CLK
i_clk => counter_y_r[7].CLK
i_clk => counter_y_r[8].CLK
i_clk => counter_y_r[9].CLK
i_clk => counter_x_r[0].CLK
i_clk => counter_x_r[1].CLK
i_clk => counter_x_r[2].CLK
i_clk => counter_x_r[3].CLK
i_clk => counter_x_r[4].CLK
i_clk => counter_x_r[5].CLK
i_clk => counter_x_r[6].CLK
i_clk => counter_x_r[7].CLK
i_clk => counter_x_r[8].CLK
i_clk => counter_x_r[9].CLK
i_clk => o_VGA_clk.DATAIN
i_rst => state_r.ACLR
i_rst => vga_R_r[0].ACLR
i_rst => vga_R_r[1].ACLR
i_rst => vga_R_r[2].ACLR
i_rst => vga_R_r[3].ACLR
i_rst => vga_R_r[4].ACLR
i_rst => vga_R_r[5].ACLR
i_rst => vga_R_r[6].ACLR
i_rst => vga_R_r[7].ACLR
i_rst => vga_G_r[0].ACLR
i_rst => vga_G_r[1].ACLR
i_rst => vga_G_r[2].ACLR
i_rst => vga_G_r[3].ACLR
i_rst => vga_G_r[4].ACLR
i_rst => vga_G_r[5].ACLR
i_rst => vga_G_r[6].ACLR
i_rst => vga_G_r[7].ACLR
i_rst => vga_B_r[0].ACLR
i_rst => vga_B_r[1].ACLR
i_rst => vga_B_r[2].ACLR
i_rst => vga_B_r[3].ACLR
i_rst => vga_B_r[4].ACLR
i_rst => vga_B_r[5].ACLR
i_rst => vga_B_r[6].ACLR
i_rst => vga_B_r[7].ACLR
i_rst => vsync_r.PRESET
i_rst => hsync_r.PRESET
i_rst => counter_y_r[0].ACLR
i_rst => counter_y_r[1].ACLR
i_rst => counter_y_r[2].ACLR
i_rst => counter_y_r[3].ACLR
i_rst => counter_y_r[4].ACLR
i_rst => counter_y_r[5].ACLR
i_rst => counter_y_r[6].ACLR
i_rst => counter_y_r[7].ACLR
i_rst => counter_y_r[8].ACLR
i_rst => counter_y_r[9].ACLR
i_rst => counter_x_r[0].ACLR
i_rst => counter_x_r[1].ACLR
i_rst => counter_x_r[2].ACLR
i_rst => counter_x_r[3].ACLR
i_rst => counter_x_r[4].ACLR
i_rst => counter_x_r[5].ACLR
i_rst => counter_x_r[6].ACLR
i_rst => counter_x_r[7].ACLR
i_rst => counter_x_r[8].ACLR
i_rst => counter_x_r[9].ACLR
i_start => state_w.DATAA
o_VGA_G[0] <= vga_G_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[1] <= vga_G_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[2] <= vga_G_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[3] <= vga_G_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[4] <= vga_G_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[5] <= vga_G_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[6] <= vga_G_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_G[7] <= vga_G_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[0] <= vga_B_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[1] <= vga_B_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[2] <= vga_B_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[3] <= vga_B_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[4] <= vga_B_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[5] <= vga_B_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[6] <= vga_B_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_B[7] <= vga_B_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[0] <= vga_R_r[0].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[1] <= vga_R_r[1].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[2] <= vga_R_r[2].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[3] <= vga_R_r[3].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[4] <= vga_R_r[4].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[5] <= vga_R_r[5].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[6] <= vga_R_r[6].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_R[7] <= vga_R_r[7].DB_MAX_OUTPUT_PORT_TYPE
o_VGA_blank <= o_VGA_blank.DB_MAX_OUTPUT_PORT_TYPE
o_VGA_HS <= hsync_r.DB_MAX_OUTPUT_PORT_TYPE
o_VGA_VS <= vsync_r.DB_MAX_OUTPUT_PORT_TYPE
o_VGA_sync <= <GND>
o_VGA_clk <= i_clk.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|VGAqsys:vgaqsys|VGAqsys_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= VGAqsys_altpll_0_altpll_k842:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|DE2_115|VGAqsys:vgaqsys|VGAqsys_altpll_0:altpll_0|VGAqsys_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= VGAqsys_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|DE2_115|VGAqsys:vgaqsys|VGAqsys_altpll_0:altpll_0|VGAqsys_altpll_0_stdsync_sv6:stdsync2|VGAqsys_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|VGAqsys:vgaqsys|VGAqsys_altpll_0:altpll_0|VGAqsys_altpll_0_altpll_k842:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|VGAqsys:vgaqsys|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|DE2_115|VGAqsys:vgaqsys|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|VGAqsys:vgaqsys|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


